{
  "name": "SmallThings",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:api\"",
    "dev:server": "node server/server.js",
    "dev:api": "node api/server.js",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "prop-types": "^15.7.2"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "apollo-link-http": "^1.5.14",
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.0",
    "graphql-anywhere": "^4.2.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "next": "^8.0.3",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "next-redux-saga": "^4.0.1",
    "next-with-apollo": "^3.4.0",
    "react": "^16.8.5",
    "react-apollo": "^2.5.3",
    "react-dom": "^16.8.5",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "styled-compliments": "^1.1.1"
  }
}
