{
  "name": "SmallThings",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:api\"",
    "dev:server": "nodemon --config nodemon.json",
    "dev:api": "node api/server.js",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-env": "^1.7.0",
    "crypto-js": "^3.1.9-1",
    "nodemon": "^1.18.10",
    "prop-types": "^15.7.2",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.4",
    "rollup": "^1.5.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-url": "^2.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-inline-dotenv": "^1.2.1",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.6.0",
    "es6-crawler-detect": "^2.1.0",
    "eslint": "^5.15.3",
    "esm": "^3.2.11",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "glob": "^7.1.2",
    "jsonwebtoken": "^8.5.1",
    "intl": "^1.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.20",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "next-redux-saga": "^4.0.1",
    "next-routes": "^1.4.2",
    "next-seo": "^1.11.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-html-parser": "^2.0.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "styled-components": "^4.2.0",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-bundle-size-analyzer": "^3.0.0"
  }
}
